DB_HOST=localhost
DB_USER=root
DB_PASSWORD=suraj@59
DB_NAME=d_chart
PORT=3306
API_SECRET='API_SECRET_1234'
PORT=3001 
AuthKey = "cK1vD4cI4Xr2hG0kx1TN7Ws5fv1we4ZY"
AuthID = "M00006544"
key= '{
    "type": "service_account",
    "project_id": "d-chart-dcdb4",
    "private_key_id": "b8b3f70e34ea12ce52ad7a1a047a80cfb8a62d52",
    "private_key":
        "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDKTajHWIBjlHXV\nedCX6V0eBhjsvG6pLw6QZd17gSLMfrl16Fyx23JOcLNBw1+E7DbsE/+KkW9ahpOw\nFirs3doicaJFAQgvJ0qWd6NkUlXLCkQfizXVodJIYwB3YUdo2lFw3ehxa4NonQPV\nlLnQHAvIKtSpxJWdGTopdabQgcYlTlNoeXhYfx59uwTsq2qcClia+z00ZloKvwgT\nFEvZh4poomQUkuh57rGIDxGtC+nKpDgyeI7zLQsOkp9AVGD5BePndaOk2Uj2rNn5\nk4Ql/EpDuwv2DNBtWdtIaMjJNZ6VDclZ0QoVuGxNpkp0FPo17r6RGNSSbtRdoPDh\ntkpUhOg7AgMBAAECggEAUeA0Wtm6vJKtTgTLI3BTO3+EPuvUbayZ3F8d0IpnJxRy\nwwGT4nfKP2zlX8xOsGFZqRo+5joOMzkcNLwEC3GOgzoyTnMoeM0SJuusuUGJb29s\nOsgAtcGUda971NUOLaWOKHvnQ2AcAw7pKlvTCCMRsaWEBGGHm9lF7Nms9d5P73CX\noPaX7qkB8y5e8a2QGkSz6IACFP2wtiyjlShx8PC9RC4fo0DQK6ZVvIcMWIvec+fL\nyq4IWDCrLQMSCQUGkEWiZKIvfH8fGJlR8SR+5cwV03u63SAGa4jCYp+FGmVMIZvv\nVhD1CNIkXh/prT+u1BUbNRZwKDt/RUbs8Vn0CqP/QQKBgQDmFD8dbgmnwVbaR2/Z\nhEHoxdac0YInx9Cm1BFTlO0/fOxmz3/8vr8XFrqOIVRmh/cIXwwl7Yk06ANZzAW7\n1Iwb7MXz2Yduo+RDbM9FzKIBFTzqbPRV9K+DA4HA0n5TI06W/C2lad7WxIT+xZdl\nGTs2n1d8LpjkjNL/U0UGCP6n8wKBgQDhGFPnbnvxnmQRoL/arbkWy1Z7MtQUuo9Q\nR9BJwMYqwKulAIEcBgUViAXw7AnBHD3FcOHIlyNmD0IbJAPAnilgaiNGBma0THKz\n3fih2sWJ2guQDs0ByqKQ/PXIDSluC90Rr3FUSPKqumOphd0EYOGOkEICRYhrbSPI\nefP5n81YmQKBgQCumZLD/KtrGPeWMjwZL5rs0KXq37sMAUDAOZLkgNICKgUkiDcy\nUHanSOJN1dE89dVsDuUjKz3CXoecb42yWrvwvSADy4JRXiJtYHdzGrWeaMWPiRtq\n14MRw2mGMLcY1GRhhAIH023+QahDxyL638jlzMoRPTNdzdiZVlG9ILpQLQKBgQCg\nXNaZ0IqYroEYVe+Y+Z8dcCvihWm2gtrLFP59LMuBddZTLTLOJjPFDS0+YMrqOxZ+\n7VbNs29SrJgqAdRyi7tqpvMOVk0hMj2diwwxM0z8Us1eCk1fc1+x76Wiqk3Tyrvq\nd5VDuNy5aSTLh0TYc7T9/iQoviTcc9rEXq3EL2b6MQKBgGEO0iirU1b7+BS+EvrH\nCf6vNIkmw6jQ0LQHbdERr5QZQmupNPzm5hIf87ZieSbMa6K9Bf/D6c0/BAb98Hcs\nSQrBGySIoX1NYGLkbnxRI/1z0ovZ0oTL0fv1HOcQ+PlsVFDiMJ3uR0J5mH/WQOml\nQOvxwQZHIQOD/4YSGZs+p8aW\n-----END PRIVATE KEY-----\n",
    "client_email": "firebase-adminsdk-uuv1r@d-chart-dcdb4.iam.gserviceaccount.com",
    "client_id": "100732109492684713784",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url":
        "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-uuv1r%40d-chart-dcdb4.iam.gserviceaccount.com",
    "universe_domain": "googleapis.com"
}'